# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Compressive spectral imaging using smoothness on
  graphs
message: >-
  If you use our code and datasets, please cite our
  repository and related paper. 
type: software
authors:
  - given-names: Juan Felipe
    family-names: Florez-Ospina
    email: juanflo16@gmail.com
    orcid: 'https://orcid.org/0000-0001-5971-9042'
  - given-names: Daniel L.
    family-names: Lau
    email: dllau@uky.edu
  - given-names: Gonzalo R.
    family-names: Arce
    email: arce@udel.edu
    orcid: 'https://orcid.org/0000-0001-7163-7111'
