cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Florez-Ospina"
  given-names: "Juan F."
  orcid: "https://orcid.org/0000-0001-5971-9042"
- family-names: "Abdullah K. M."
  given-names: "Alrushud"
  orcid: ""
- family-names: "Daniel L."
  given-names: "Lau"
  orcid: ""
- family-names: "Gonzalo R."
  given-names: "Arce"
  orcid: "https://orcid.org/0000-0001-7163-7111"
title: "Repository: Block-based spectral image reconstruction for compressive spectral imaging using smoothness on graphs"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-12-23
url: "https://github.com/jfflorez/Compressive-spectral-imaging-using-graph-smoothness.git"